
# site: example.tld

server {

    listen 443 ssl spdy;
    server_name example.tld;

    root /usr/share/nginx/html;
    index index.php index.html;

    spdy_headers_comp 3;
    add_header Alternate-Protocol 443:npn-spdy/3;


    ssl on;
    ssl_certificate /etc/nginx/ssl/site.tld/site.tld.crt;
    ssl_certificate_key /etc/nginx/ssl/site.tld/site.tld.key;
    ssl_verify_depth 3;
    ssl_dhparam /etc/nginx/ssl/site.tld/dhparam.pem;
    ssl_protocols TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_session_tickets off; 
    ssl_stapling on; 
    ssl_stapling_verify on; 
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_buffer_size 4k;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    
    resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844];


    location / {
        try_files $uri $uri/ =404;
    }

    # If you use PHP
    location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;                
     }


     # No need to log this. 
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
